POST http://localhost:8080/api/stock/receive?medicineId=2
Content-Type: application/json
Content-Length: 178
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "quantity": 50,
  "batchNumber": "B123",
  "expiryDate": "2025-12-31",
  "receivedDate": "2025-10-20",
  "supplier": "ABC Pharma",
  "unitPrice": 15.5,
  "reorderLevel": 10
}

<> 2025-10-20T015425.200.json

###

POST http://localhost:8080/api/medicines
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{

  "name": "Aspirin",
  "dosage": "100mg",
  "manufacturer": "Bayer",
  "category": "Pain Relief",
  "stock": 50,
  "expirationDate": "2026-01-15",
  "instructions": "Take with food"
}

<> 2025-10-19T224233.200.json

###

POST http://localhost:8080/api/medicines
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "name": "Aspirin",
  "dosage": "100mg",
  "manufacturer": "Bayer",
  "category": "Pain Relief",
  "stock": 50,
  "expirationDate": "2026-01-15",
  "instructions": "Take with food"
}

<> 2025-10-19T224123.500.json

###

POST http://localhost:8080/api/medicines
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "name": "Aspirin",
  "dosage": "100mg",
  "manufacturer": "Bayer",
  "category": "Pain Relief",
  "stock": 50,
  "expirationDate": "2026-01-15",
  "instructions": "Take with food"
}

<> 2025-10-19T223803.500.json

###

POST http://localhost:8080/api/medicines
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "name": "Aspirin",
  "dosage": "100mg",
  "manufacturer": "Bayer",
  "category": "Pain Relief",
  "stock": 50,
  "expirationDate": "2026-01-15",
  "instructions": "Take with food"
}

###

POST http://localhost:8080/api/medicines
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "name": "Aspirin",
  "dosage": "100mg",
  "manufacturer": "Bayer",
  "category": "Pain Relief",
  "stock": 50,
  "expirationDate": "2026-01-15",
  "instructions": "Take with food"
}

###

GET http://localhost:8080/api/medicines
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 143

{
  "id": 0,
  "name": "",
  "dosage": "",
  "manufacturer": "",
  "category": "",
  "stock": 0,
  "expirationDate": "",
  "instructions": ""
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

<> 2025-10-18T202652.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

<> 2025-10-18T201549.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

<> 2025-10-18T201142.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

""

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "user1",
  "password": "12345"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "user 1",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

GET http://localhost:8080/api/auth/login
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 34

Content-Type: application/json

""

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345"
}

###

GET http://localhost:8080/api/auth/login
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 34

Content-Type: application/json

""

###

GET http://localhost:8080/api/auth/login
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 34

Content-Type: application/json

""

###

POST http://localhost:8080/api/auth/login
Content-Length: 34
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

""

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

""

###

GET http://localhost:8080/member-event-registrations/event/3/paged?page=0&size=10
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

